/* Media Queries (Tablets)
============================
*/
@media only screen and (min-width: 48em) and (max-width: 60em) {
  header nav {
    grid-template-columns: 20px 4fr 1fr 20px;
  }
  
  header nav h1 {
    margin-top: 40px;
    align-content: flex-start;
    font-size: 2.3rem;
  }

  .link {
    margin-top: 50px;
    font-size: 1.4rem;
  }

  .cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid: auto-flow / repeat(2, 1fr);
    width: 100%;
    margin: 10px auto 10px auto;
  }
  .cards li {
    list-style: none;
    border-bottom: solid 2px #41836E;
    text-align: left;
    /* max-width: 80%; */
  }
  
  .cards li img {
    width: 100%;
    height: auto;
  }

  .card li {
    max-width: 740px;
    padding: 0;
    margin: 0 auto 0 auto;
  }

  .card li p {
    font-size: 1.2rem;
  }
}

/* Media Queries (Laptops and Bigger)
=====================================
*/
@media only screen and (min-width: 60em) {
  header nav h1 {
    font-size: 2.6rem;
  }

  .link {
    margin-top: 60px;
    text-align: left;
    font-size: 1.5rem;
  }

  .main-cards-board {
    width: 70%;
  }

  .cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid: auto-flow / repeat(3, 1fr);
    max-width: 1200px;
    margin: 40px auto 0 auto;
  }

  .card li {
    max-width: 900px;
  }

  .card li h3 {
    font-size: 1.8rem;
  }

  .card li p {
    font-size: 1.35rem;
  }

  .primary-headline img {
    width: 100%;
  }
}