/* Header / Nav
============================
} */
header nav {
  display: grid;
  grid-template-columns: 20px 2fr 1fr 20px;
  width: 100%;
  height: 100px;
  /* position: fixed; */
  background-color: white;
  border-bottom: solid 1px lightgray;
  margin-top: -20px;
}

/* header nav {
  display: inline-flex;
  justify-content: space-around;
  /* min-height: 2rem;
  width: 100%;
  position: fixed;
  background-color: white;
  border-bottom: solid 1px lightgray;
} */

header nav h1 {
  /* align-content: flex-start; */
  font-size: 1.2rem;
  text-align: center;
  margin-top: 30px;
}

.site-name {
  text-decoration: none;
}

.site-name:visited {
  color: black;
}

.site-name:hover {
  color: red;
}

.site-name:active {
  color: blue;
}

/* header nav input {
  margin-top: 15px;
  max-height: 50px;
  display: none;
} */

.link {
  margin-top: 30px;
  text-align: right;
  padding-right: 2em;
  text-decoration: none;
}

.link:visited {
  color: black;
}

.link:hover {
  color: red;
}

.link:active {
  color: blue;
}

/* Cards / Main
============================
} */
.cards {
  display: inline;
  padding: 0;
}
.cards li {
  display: flex;
  flex-direction: column;
  list-style: none;
  max-width: 90%;
  /* width: 100%; */
  margin: 50px auto 60px auto;
  border-bottom: solid 1px lightgray;
  text-align: left;
}

.cards li img {
  width: 100%;
  height: auto;
}

.maininfo {
  padding-top: 50px;
  max-width: 90%;
}

.refresh-warn {
  margin-top: 80px;
  position: absolute;
  display: flex;
  align-self: center;
}

/* Footer
============================
} */
footer ul li {
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  padding: 0.5rem;
}

footer p {
  display: block;
  text-align: center;
}


/* Media Queries (Tablets)
============================
} */
@media only screen and (min-width: 48em) and (max-width: 60em) {
  header nav {
    grid-template-columns: 20px 4fr 1fr 20px;
  }
  
  header nav h1 {
    /* margin-top: 10; */
    align-content: flex-start;
    font-size: 1.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto; 
    max-width: 750px;
  }
  .cards li {
    list-style: none;
    margin: 90px auto 10px auto;
    border-bottom: solid 1px lightgray;
    text-align: left;
  }
  
  .cards li img {
    width: 100%;
    height: auto;
  }
}

/* Media Queries (Laptops and Bigger)
=====================================
} */
@media only screen and (min-width: 60em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 40px auto 0 auto;
  }
}